apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'org.beryx.jlink'

repositories {
    mavenCentral()
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.github.pcj:google-options:1.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}