apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'org.beryx.jlink'

mainClassName = "com.team01.scheduler.cli.Main"

repositories {
    mavenCentral()
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.github.pcj:google-options:1.0.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation project(':scheduler-core')
    implementation project(':scheduler-gui')
}

application {
    mainModule = 'com.team01.scheduler.cli'
    mainClass = 'com.team01.scheduler.cli.Main'
}

// See: https://www.baeldung.com/gradle-fat-jar
// Create a 'fat jar' with all dependencies included
task buildStandaloneJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.team01.scheduler.cli.Main'
    }
    baseName = 'scheduler'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}